<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Diabetes Predictor</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(120deg, #89f7fe, #66a6ff);
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      background-color: white;
      padding: 40px 30px;
      border-radius: 16px;
      max-width: 450px;
      width: 100%;
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    }

    h1 {
      text-align: center;
      color: #003366;
      margin-bottom: 30px;
    }

    label {
      font-weight: 600;
      margin-bottom: 6px;
      display: block;
      color: #333;
    }

    input[type="number"] {
      width: 100%;
      padding: 10px 12px;
      margin-bottom: 18px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
      transition: border-color 0.3s;
    }

    input:focus {
      border-color: #66a6ff;
      outline: none;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #66a6ff;
      color: white;
      font-weight: bold;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #4d8de1;
    }

    #result {
      margin-top: 25px;
      text-align: center;
      font-size: 18px;
      font-weight: 600;
      color: #004466;
    }

    @media (max-width: 500px) {
      .container {
        padding: 30px 20px;
      }

      h1 {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Diabetes Prediction</h1>
    <form id="predictForm">
      <label for="pregnancies">Pregnancies</label>
      <input type="number" id="pregnancies" required>

      <label for="glucose">Glucose Level</label>
      <input type="number" id="glucose" required>

      <label for="bp">Blood Pressure</label>
      <input type="number" id="bp" required>

      <label for="skin">Skin Thickness</label>
      <input type="number" id="skin" required>

      <label for="insulin">Insulin</label>
      <input type="number" id="insulin" required>

      <label for="bmi">BMI</label>
      <input type="number" id="bmi" step="0.1" required>

      <label for="dpf">Diabetes Pedigree Function</label>
      <input type="number" id="dpf" step="0.01" required>

      <label for="age">Age</label>
      <input type="number" id="age" required>

      <button type="submit">Predict</button>
    </form>

    <div id="result"></div>
  </div>

  <script>
    document.getElementById("predictForm").addEventListener("submit", function (e) {
      e.preventDefault();

      const inputData = {
        pregnancies: parseFloat(document.getElementById("pregnancies").value),
        glucose: parseFloat(document.getElementById("glucose").value),
        bp: parseFloat(document.getElementById("bp").value),
        skin: parseFloat(document.getElementById("skin").value),
        insulin: parseFloat(document.getElementById("insulin").value),
        bmi: parseFloat(document.getElementById("bmi").value),
        dpf: parseFloat(document.getElementById("dpf").value),
        age: parseFloat(document.getElementById("age").value),
      };

      fetch("http://127.0.0.1:5000/predict", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(inputData),
      })
        .then((response) => response.json())
        .then((data) => {
          document.getElementById("result").textContent = `Prediction: ${data.result}`;
        })
        .catch((error) => {
          document.getElementById("result").textContent =
            "Error connecting to server. Is your Flask app running?";
          console.error("Error:", error);
        });
    });
  </script>
</body>
</html>
